# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pulsewatch

# Server Configuration
SERVER_PORT=8082

# JPA Configuration
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# Logging Configuration
LOGGING_LEVEL_COM_PULSEWATCH_MONITORING=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG

# Actuator Configuration
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always 